<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Background and spacing</title>
	<style type="text/css">
		body {
			height: 100vh;
			background-color: red;
			background-image: url("one.jpg");
/*			background-size: contain;*/
/*			background-size: cover;*/
/*			background-size: 500px 500px;*/
/*			background-repeat: repeat-x;*/
/*			background-repeat: repeat-y;*/
			background-repeat: no-repeat;
			background-size: 50% 20%;
/*			background-position: top;*/
/*			background-position: left;*/
/*			background-position: top left;*/
			background-position: center;
		}

		/*div {
			height: 800px;
			background-image: url("shoe.jpg");
			background-attachment: fixed;
		}

		main {
			height: 2000px;
		}*/
	</style>
</head>
<body>
	<!-- <h1>My Site</h1>

	<div></div>
	<main>
		<h1>Other Content</h1>
	</main> -->

</body>
</html>