<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Site</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #686D76;
			color: #ffffff;
			font-family: "Roboto", sans-serif;
		}

		header {
			height: 200px;
			background-image: url("https://images.unsplash.com/photo-1523800503107-5bc3ba2a6f81?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
			background-size: 100% 200%;
			background-position: center;
			background-attachment: fixed;
			text-align: center;
			padding: 200px;
			text-transform: uppercase;
		}

		h2, h3 {
			margin-bottom: 32px;
		}

		.info {
			padding: 32px 0;
			text-align: center;
		}

		.avatar {
			height: 200px;
			width: 200px;
			border-radius: 50%;
			margin-bottom: 32px;
		}

		.table {
			text-align: center;
		}

		table {
			width: fit-content;
			margin: auto;
			text-align: left;
			border: 2px solid red;
			padding: 32px;
		}

		table td {
			padding: 10px;
		}

		form {
			text-align: center;
			padding: 32px 0;
		}

		form button {
			border: 1px solid #fff;
			padding: 16px 32px;
			background-color: transparent;
			color: #fff;
			border-radius: 32px;
		}

		footer {
			background-color: #fff;
			color: #000;
			text-align: center;
			padding: 32px;
			font-weight: 900;
		}
	</style>
</head>
<body>

	<header>
		<h3>Hello</h3>
		<h2>I am Bikal Rai</h2>
		<h1><span>a</span> Full Stack Developer</h1>
	</header>

	<main>
		<div class="info">
			<img class="avatar" src="https://images.unsplash.com/photo-1552058544-f2b08422138a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cGVyc29ufGVufDB8fDB8fHww" alt="My image">
			<p>Bikal Rai</p>
		</div>
		<div class="table">
			<h3>My Skills</h3>
			<table>
				<tr>
					<td>HTML</td>
					<td>⭐⭐⭐⭐⭐</td>
				</tr>
				<tr>
					<td>CSS</td>
					<td>⭐⭐⭐⭐</td>
				</tr>
				<tr>
					<td>JavaScript</td>
					<td>⭐⭐⭐⭐</td>
				</tr>
				<tr>
					<td>Python</td>
					<td>⭐⭐⭐</td>
				</tr>
				<tr>
					<td>Java</td>
					<td>⭐⭐⭐</td>
				</tr>
				<tr>
					<td>ReactJs</td>
					<td>⭐⭐⭐⭐</td>
				</tr>
				<tr>
					<td>Sring Boot</td>
					<td>⭐⭐⭐</td>
				</tr>
			</table>
		</div>

		<div>
			<form>
				<button type="button">Contact Me</button>
			</form>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; Bikal Rai, 2024</p>
	</footer>

</body>
</html>