<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic</title>
    <style>
      body {
        text-align: center;
      }

      header,
      article,
      section,
      aside,
      footer {
        padding: 50px;
      }

      header {
        background-color: black;
        color: white;
      }

      div {
        float: left;
        width: 70%;
      }

      article {
        background-color: blue;
      }

      section {
        background-color: green;
      }

      aside {
        background-color: cyan;
        width: 23%;
        float: right;
        padding: 150px 50px;
      }

      footer {
        background-color: gray;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <main>
      <div>
        <article>
          <h1>Article</h1>
        </article>
        <section>
          <h1>Section</h1>
        </section>
      </div>
      <aside>
        <h1>Aside</h1>
      </aside>
    </main>
    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
