<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spacing</title>
	<style type="text/css">
		p {
			border: solid 1px;
			width: 200px;
			margin-bottom: 20px;
			margin-top: 50px;
			color: white;
		}

		.one {
/*			margin-left: 100px;*/
/*			margin: 20px 100px 30px 50px;/* top right bottom left*/
/*			margin: 30px 20px 50px;*/
/*			margin: 100px 50px;*/
			margin: 0 auto;
			padding-top: 30px;
			padding-left: 50px;
			padding-right: 20px;
			padding-bottom: 10px;
		}

		img {
			height: 200px;
			width: 200px;
		}

		.img1 {
			margin-right: 50px;
		}

		.card {
			background-image: url("https://images.unsplash.com/photo-1714579340610-88f3a5ce6a18?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2M3x8fGVufDB8fHx8fA%3D%3D");

/*			height: 300px;*/
			width: 200px;
			background-size: 100% 100%;
			background-attachment: fixed;
			padding-top: 20px;
			border: 3px inset red;
		}



	</style>
</head>
<body>

	<p class="one">Paragraph 1</p>
	<p>Paragraph 2</p>

	<img src="one.jpg" class="img1">
	<img src="shoe.jpg">

	<div class="card">
		<h1 style="color: white; text-align: center;">My Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>Click here</button>
	</div>
</body>
</html>